[gd_scene format=4 uid="uid://cjnn54oxmitna"]

[ext_resource type="PackedScene" uid="uid://dr7g0b70x4huo" path="res://Scenes/Sprites/Player.tscn" id="1_1aull"]
[ext_resource type="PackedScene" uid="uid://cejtavmwm86ny" path="res://Scenes/Level/TileMapBase.tscn" id="2_orjfj"]

[node name="1" type="Node2D" unique_id=1281663097]

[node name="Player" parent="." unique_id=671294045 instance=ExtResource("1_1aull")]
position = Vector2(165, 261)

[node name="TileMapBase" parent="." unique_id=400809718 instance=ExtResource("2_orjfj")]
tile_map_data = PackedByteArray("AAAAABMAAgAAAAAAAAAjABMAAgAAAAAAAAAiABMAAgAAAAAAAAAhABMAAgAAAAAAAAAgABMAAgAAAAAAAAAfABMAAgAAAAAAAAAeABMAAgAAAAAAAAAdABMAAgAAAAAAAAAcABMAAgAAAAAAAAAbABMAAgAAAAAAAAAaABMAAgAAAAAAAAAZABMAAgAAAAAAAAAYABMAAgAAAAAAAAAXABMAAgAAAAAAAAAWABMAAgAAAAAAAAAVABMAAgAAAAAAAAAUABMAAgAAAAAAAAATABMAAgAAAAAAAAASABMAAgAAAAAAAAARABMAAgAAAAAAAAAQABMAAgAAAAAAAAAPABMAAgAAAAAAAAAOABMAAgAAAAAAAAANABMAAgAAAAAAAAAMABMAAgAAAAAAAAALABMAAgAAAAAAAAAKABMAAgAAAAAAAAAJABMAAgAAAAAAAAAIABMAAgAAAAAAAAAHABMAAgAAAAAAAAAGABMAAgAAAAAAAAAFABMAAgAAAAAAAAAEABMAAgAAAAAAAAADABMAAgAAAAAAAAACABMAAgAAAAAAAAABABMAAgAAAAAAAAA=")
