[gd_scene format=3 uid="uid://vm82a8r31jai"]

[ext_resource type="Script" uid="uid://bqbcc0srpnwfn" path="res://Scripts/Sprites/dart_shooter.gd" id="1_6n48p"]
[ext_resource type="Texture2D" uid="uid://b1v05cprfp3re" path="res://GayHentaiFuta/ay-yo.jpeg" id="2_0bp7g"]

[node name="DartShooter" type="Node2D" unique_id=1014714224]
script = ExtResource("1_6n48p")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1480855140]
position = Vector2(-0.99999905, 0)
scale = Vector2(0.1902174, 0.24324326)
texture = ExtResource("2_0bp7g")
