[gd_scene format=3 uid="uid://de4prfcro8hkk"]

[ext_resource type="Script" uid="uid://bo2wks1tds143" path="res://Scripts/UI/Shop_manager.gd" id="1_3jh66"]
[ext_resource type="Texture2D" uid="uid://b2ck4gy6e6vna" path="res://Assets/Character/ye-removebg-preview.png" id="1_rllpi"]
[ext_resource type="PackedScene" uid="uid://ddijnsggtqjod" path="res://Scenes/UI/potion.tscn" id="2_6qnyu"]
[ext_resource type="Script" uid="uid://b1ae4tmrwodm2" path="res://Scripts/UI/levelPotions.gd" id="2_lmqlo"]
[ext_resource type="Resource" uid="uid://bwmgaluvcwjlt" path="res://Assets/Resource files/level presets/lvl1.tres" id="3_lmqlo"]
[ext_resource type="Theme" uid="uid://cfx1uvctms1cn" path="res://Assets/UI/MAIN_THEME.tres" id="4_l5jkk"]
[ext_resource type="Texture2D" uid="uid://buo67t4ru5fj8" path="res://Assets/UI/Main_menu.png" id="5_4vyng"]
[ext_resource type="Texture2D" uid="uid://bj2lcck2ujf86" path="res://Assets/UI/Buttons.png" id="8_eedsn"]
[ext_resource type="Script" uid="uid://c6oaoc8350vwp" path="res://Scripts/UI/scrying_orb.gd" id="9_huxhe"]
[ext_resource type="Shader" uid="uid://e6vnnddgd1lm" path="res://Scenes/Level/orb.gdshader" id="10_ug60e"]
[ext_resource type="Texture2D" uid="uid://cyyg2fc76cnet" path="res://Assets/UI/orb.png" id="11_5xjke"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lmqlo"]
atlas = ExtResource("5_4vyng")
region = Rect2(164, 6, 9, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_eedsn"]
atlas = ExtResource("8_eedsn")
region = Rect2(109, 182, 30, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8wv3"]
atlas = ExtResource("8_eedsn")
region = Rect2(161, 215, 22, 13)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5xjke"]
shader = ExtResource("10_ug60e")
shader_parameter/bulge = 0.6030000286425
shader_parameter/radius = 0.490000023275

[node name="Shop" type="Control" unique_id=1132947318]
layout_mode = 3
anchors_preset = 0
mouse_filter = 1
script = ExtResource("1_3jh66")
potions = 10
columns = 5
level_presets = Array[ExtResource("2_lmqlo")]([ExtResource("3_lmqlo"), null, null, null, null, null, null, null, null, null])

[node name="Container" type="Control" parent="." unique_id=830695573]
anchors_preset = 0
offset_left = 576.0
offset_top = 324.0
offset_right = 576.0
offset_bottom = 324.0
mouse_filter = 2

[node name="Sprite2D" type="Sprite2D" parent="Container" unique_id=1862759272]
position = Vector2(19.00003, -223)
scale = Vector2(2.0218122, 0.46420583)
texture = ExtResource("1_rllpi")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=638452423]
propagate_maximum_size = false
layout_mode = 0
offset_left = 142.0
offset_top = 138.0
offset_right = 1294.0
offset_bottom = 570.0
mouse_filter = 2

[node name="GridContainer" type="GridContainer" parent="CenterContainer" unique_id=822432679]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
mouse_filter = 2
theme_override_constants/h_separation = 24
theme_override_constants/v_separation = 24

[node name="Potion" parent="CenterContainer/GridContainer" unique_id=23882873 instance=ExtResource("2_6qnyu")]
custom_minimum_size = Vector2(141.49, 103.765)
layout_mode = 2

[node name="back" type="TextureButton" parent="." unique_id=592364669]
z_index = 5
z_as_relative = false
layout_mode = 0
offset_left = 1096.0
offset_top = 24.0
offset_right = 1128.0
offset_bottom = 56.0
theme = ExtResource("4_l5jkk")
texture_normal = SubResource("AtlasTexture_lmqlo")
texture_pressed = SubResource("AtlasTexture_lmqlo")
stretch_mode = 1

[node name="desc" type="Label" parent="." unique_id=634191409]
layout_mode = 0
offset_left = 24.0
offset_top = 16.0
offset_right = 560.0
offset_bottom = 264.0
theme = ExtResource("4_l5jkk")
text = "fdsafd"

[node name="Coins" type="Label" parent="." unique_id=435451380]
layout_mode = 0
offset_left = 976.0
offset_top = 32.0
offset_right = 1027.0
offset_bottom = 55.0
theme = ExtResource("4_l5jkk")
text = "Coins :"

[node name="PLAy" type="TextureButton" parent="." unique_id=2114204303]
layout_mode = 0
offset_left = 920.0
offset_top = 544.0
offset_right = 1112.0
offset_bottom = 624.0
texture_normal = SubResource("AtlasTexture_eedsn")
texture_pressed = SubResource("AtlasTexture_y8wv3")
stretch_mode = 1

[node name="Label" type="Label" parent="PLAy" unique_id=1927773918]
layout_mode = 0
offset_left = 32.0
offset_top = -8.0
offset_right = 200.0
offset_bottom = 69.0
theme = ExtResource("4_l5jkk")
theme_override_font_sizes/font_size = 27
text = "PLAY"

[node name="Scrying_Orb" type="Node2D" parent="." unique_id=237085134]
position = Vector2(-419, 347)
script = ExtResource("9_huxhe")

[node name="SubViewport" type="SubViewport" parent="Scrying_Orb" unique_id=48475338]
size = Vector2i(256, 256)
render_target_update_mode = 4

[node name="Sprite2D" type="Sprite2D" parent="Scrying_Orb" unique_id=1393521196]
material = SubResource("ShaderMaterial_5xjke")
position = Vector2(566, 147)

[node name="Orb" type="Sprite2D" parent="Scrying_Orb" unique_id=1398697781]
self_modulate = Color(1, 1, 1, 0.61960787)
position = Vector2(566, 147)
texture = ExtResource("11_5xjke")
