[gd_scene format=3 uid="uid://de4prfcro8hkk"]

[ext_resource type="Script" uid="uid://bo2wks1tds143" path="res://Scripts/UI/Shop_manager.gd" id="1_3jh66"]
[ext_resource type="Texture2D" uid="uid://b2ck4gy6e6vna" path="res://Assets/Character/ye-removebg-preview.png" id="1_rllpi"]
[ext_resource type="PackedScene" uid="uid://ddijnsggtqjod" path="res://Scenes/UI/potion.tscn" id="2_6qnyu"]
[ext_resource type="Resource" uid="uid://brpofv6fa3bpx" path="res://Assets/potion_items/test.tres" id="2_eedsn"]
[ext_resource type="Resource" uid="uid://67gmne1juveb" path="res://Assets/potion_items/fire.tres" id="3_y8wv3"]
[ext_resource type="Resource" uid="uid://beuefpyp12p4i" path="res://Assets/potion_items/water.tres" id="4_jw70x"]
[ext_resource type="Theme" uid="uid://cfx1uvctms1cn" path="res://Assets/UI/MAIN_THEME.tres" id="4_l5jkk"]
[ext_resource type="Texture2D" uid="uid://buo67t4ru5fj8" path="res://Assets/UI/Main_menu.png" id="5_4vyng"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lmqlo"]
atlas = ExtResource("5_4vyng")
region = Rect2(164, 6, 9, 9)

[node name="Shop" type="Control" unique_id=1132947318]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_3jh66")
potions = 10
columns = 5
Testdata = ExtResource("2_eedsn")
Fire = ExtResource("3_y8wv3")
water = ExtResource("4_jw70x")

[node name="Container" type="Control" parent="." unique_id=830695573]
anchors_preset = 0
offset_left = 576.0
offset_top = 324.0
offset_right = 576.0
offset_bottom = 324.0

[node name="Sprite2D" type="Sprite2D" parent="Container" unique_id=1862759272]
position = Vector2(96, -212)
scale = Vector2(3.3277404, 0.46420583)
texture = ExtResource("1_rllpi")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=638452423]
propagate_maximum_size = false
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="GridContainer" type="GridContainer" parent="CenterContainer" unique_id=822432679]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
theme_override_constants/h_separation = 24
theme_override_constants/v_separation = 24

[node name="Potion" parent="CenterContainer/GridContainer" unique_id=23882873 instance=ExtResource("2_6qnyu")]
layout_mode = 2

[node name="back" type="TextureButton" parent="." unique_id=592364669]
z_index = 5
z_as_relative = false
layout_mode = 0
offset_left = 1096.0
offset_top = 24.0
offset_right = 1128.0
offset_bottom = 56.0
theme = ExtResource("4_l5jkk")
texture_normal = SubResource("AtlasTexture_lmqlo")
texture_pressed = SubResource("AtlasTexture_lmqlo")
stretch_mode = 1
