[gd_scene format=3 uid="uid://cut5a7ch532n3"]

[ext_resource type="Script" uid="uid://clpjyv4ct2x77" path="res://Scripts/UI/TitleMenu.gd" id="1_blp2d"]
[ext_resource type="Theme" uid="uid://cfx1uvctms1cn" path="res://Assets/UI/MAIN_THEME.tres" id="2_blp2d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dmmdr"]
region = Rect2(0, 0, 160, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2q342"]
region = Rect2(160, 0, 160, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_64f7j"]
region = Rect2(0, 100, 160, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0wk8"]
region = Rect2(160, 0, 160, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lv56i"]
region = Rect2(0, 0, 160, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_x64pm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmmdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2q342")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64f7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0wk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lv56i")
}],
"loop": 1,
"name": &"Title",
"speed": 3.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ffl23"]
region = Rect2(0, 0, 288, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dwhf"]
region = Rect2(288, 0, 288, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7vdt"]
region = Rect2(576, 0, 288, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_x64pm"]
region = Rect2(0, 162, 288, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_hh73h"]
region = Rect2(288, 162, 288, 162)

[sub_resource type="SpriteFrames" id="SpriteFrames_lmw6r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffl23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dwhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7vdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x64pm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hh73h")
}],
"loop": 1,
"name": &"new_animation",
"speed": 5.0
}]

[node name="Control" type="Control" unique_id=823947577]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_blp2d")

[node name="Title" type="Label" parent="." unique_id=1025298019]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.31500003
anchor_right = 0.5
anchor_bottom = 0.31500003
offset_left = -372.0
offset_top = -156.12001
offset_right = 372.0
offset_bottom = 22.87999
grow_horizontal = 2
theme = ExtResource("2_blp2d")
theme_override_font_sizes/font_size = 64
text = "Femboys vs. Futas"
horizontal_alignment = 1

[node name="TITLE" type="VBoxContainer" parent="." unique_id=14175978]
layout_mode = 0
offset_left = 449.0
offset_top = 300.0
offset_right = 570.0
offset_bottom = 446.0
scale = Vector2(2.0379472, 2.0388608)
theme = ExtResource("2_blp2d")

[node name="start" type="Button" parent="TITLE" unique_id=1320759324]
layout_mode = 2
theme = ExtResource("2_blp2d")
text = "start"

[node name="eopitois" type="Button" parent="TITLE" unique_id=1017327910]
layout_mode = 2
theme = ExtResource("2_blp2d")
button_mask = 3
text = "  options "

[node name="quit" type="Button" parent="TITLE" unique_id=2042784902]
layout_mode = 2
theme = ExtResource("2_blp2d")
button_mask = 3
text = "quit"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2049331059]
position = Vector2(582, 153)
scale = Vector2(3.11637, 3.11637)
sprite_frames = SubResource("SpriteFrames_x64pm")
animation = &"Title"
autoplay = "Title"
frame = 3
frame_progress = 0.31814447

[node name="bg" type="AnimatedSprite2D" parent="." unique_id=1425081680]
z_index = -1
position = Vector2(855, 422)
sprite_frames = SubResource("SpriteFrames_lmw6r")
animation = &"new_animation"

[node name="Options" type="Panel" parent="." unique_id=1697771060]
layout_mode = 0
offset_left = 391.0
offset_top = 239.0
offset_right = 751.0
offset_bottom = 575.0
theme = ExtResource("2_blp2d")

[node name="music" type="HSlider" parent="Options" unique_id=338260500]
layout_mode = 0
offset_left = 64.0
offset_top = 144.0
offset_right = 288.0
offset_bottom = 200.0
theme = ExtResource("2_blp2d")

[node name="RichTextLabel" type="RichTextLabel" parent="Options/music" unique_id=361465272]
layout_mode = 0
offset_top = -48.0
offset_right = 224.0
offset_bottom = 8.0
theme = ExtResource("2_blp2d")
text = "music"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="sfx" type="HSlider" parent="Options" unique_id=1277889957]
layout_mode = 0
offset_left = 64.0
offset_top = 56.0
offset_right = 288.0
offset_bottom = 112.0
theme = ExtResource("2_blp2d")

[node name="RichTextLabel" type="RichTextLabel" parent="Options/sfx" unique_id=1534691875]
layout_mode = 0
offset_top = -48.0
offset_right = 224.0
offset_bottom = 8.0
theme = ExtResource("2_blp2d")
text = "SFX"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="back" type="TextureButton" parent="Options" unique_id=807604382]
layout_mode = 0
offset_left = 64.0
offset_top = 240.0
offset_right = 288.0
offset_bottom = 296.0
theme = ExtResource("2_blp2d")

[node name="RichTextLabel" type="RichTextLabel" parent="Options/back" unique_id=359942555]
layout_mode = 0
offset_right = 224.0
offset_bottom = 56.0
theme = ExtResource("2_blp2d")
text = "back"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Options" unique_id=1565829908]
layout_mode = 0
offset_left = -392.0
offset_top = -240.0
offset_right = 760.0
offset_bottom = -8.0
theme = ExtResource("2_blp2d")
theme_override_font_sizes/normal_font_size = 80
text = "Options"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="button_up" from="TITLE/start" to="." method="_on_start_button_up"]
[connection signal="button_up" from="TITLE/eopitois" to="." method="_on_eopitois_button_up"]
[connection signal="button_up" from="TITLE/quit" to="." method="_on_quit_button_up"]
