[gd_scene format=3 uid="uid://vl01nf1i1d7e"]

[ext_resource type="Script" uid="uid://bc1q7mmlaf5mv" path="res://Scripts/Sprites/enemy_improved.gd" id="1_hb8ge"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_pos4x"]
load_path = "res://.godot/imported/Attack 1.png-aeeb00a31a8aaf221454df1847f73e11.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_tkkei"]
atlas = SubResource("CompressedTexture2D_pos4x")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ixon"]
atlas = SubResource("CompressedTexture2D_pos4x")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q80ii"]
atlas = SubResource("CompressedTexture2D_pos4x")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lun42"]
atlas = SubResource("CompressedTexture2D_pos4x")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohp43"]
atlas = SubResource("CompressedTexture2D_pos4x")
region = Rect2(512, 0, 128, 128)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_pea2c"]
load_path = "res://.godot/imported/Dead.png-16a9b4a85fac6ea1b73ce0a90240cdd6.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_0s6uk"]
atlas = SubResource("CompressedTexture2D_pea2c")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_icoqp"]
atlas = SubResource("CompressedTexture2D_pea2c")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfei4"]
atlas = SubResource("CompressedTexture2D_pea2c")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyeyd"]
atlas = SubResource("CompressedTexture2D_pea2c")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1oyq"]
atlas = SubResource("CompressedTexture2D_pea2c")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlkys"]
atlas = SubResource("CompressedTexture2D_pea2c")
region = Rect2(640, 0, 128, 128)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_hl8gm"]
load_path = "res://.godot/imported/Idle.png-d16c42caab2abb995b843fa439da6fa1.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_yq3l6"]
atlas = SubResource("CompressedTexture2D_hl8gm")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iujag"]
atlas = SubResource("CompressedTexture2D_hl8gm")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7yrj"]
atlas = SubResource("CompressedTexture2D_hl8gm")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ak62j"]
atlas = SubResource("CompressedTexture2D_hl8gm")
region = Rect2(384, 0, 128, 128)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_npnpw"]
load_path = "res://.godot/imported/Jump.png-c5ab0615c8ac7f63175b8566815e9e7b.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_71y2m"]
atlas = SubResource("CompressedTexture2D_npnpw")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hw6lv"]
atlas = SubResource("CompressedTexture2D_npnpw")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1l34c"]
atlas = SubResource("CompressedTexture2D_npnpw")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uvga"]
atlas = SubResource("CompressedTexture2D_npnpw")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdb1t"]
atlas = SubResource("CompressedTexture2D_npnpw")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jsod"]
atlas = SubResource("CompressedTexture2D_npnpw")
region = Rect2(640, 0, 128, 128)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_5nl5r"]
load_path = "res://.godot/imported/Run.png-4573bd95a53e7355ec54fed97a68090e.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_4cdjo"]
atlas = SubResource("CompressedTexture2D_5nl5r")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uytmr"]
atlas = SubResource("CompressedTexture2D_5nl5r")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0nrk"]
atlas = SubResource("CompressedTexture2D_5nl5r")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kpu6"]
atlas = SubResource("CompressedTexture2D_5nl5r")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsiex"]
atlas = SubResource("CompressedTexture2D_5nl5r")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_86kxf"]
atlas = SubResource("CompressedTexture2D_5nl5r")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uoynk"]
atlas = SubResource("CompressedTexture2D_5nl5r")
region = Rect2(768, 0, 128, 128)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_70i5b"]
load_path = "res://.godot/imported/Run+Attack.png-f0ea17d245a03714f11f2b9279ae2169.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_m318y"]
atlas = SubResource("CompressedTexture2D_70i5b")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8xh5"]
atlas = SubResource("CompressedTexture2D_70i5b")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kn5kb"]
atlas = SubResource("CompressedTexture2D_70i5b")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgbwl"]
atlas = SubResource("CompressedTexture2D_70i5b")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6ktr"]
atlas = SubResource("CompressedTexture2D_70i5b")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kr0a4"]
atlas = SubResource("CompressedTexture2D_70i5b")
region = Rect2(640, 0, 128, 128)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_340uc"]
load_path = "res://.godot/imported/Walk.png-3adc30f49844ba90ad93037774098cd1.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_ni47a"]
atlas = SubResource("CompressedTexture2D_340uc")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vifg4"]
atlas = SubResource("CompressedTexture2D_340uc")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnobr"]
atlas = SubResource("CompressedTexture2D_340uc")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cm2e6"]
atlas = SubResource("CompressedTexture2D_340uc")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_40gi1"]
atlas = SubResource("CompressedTexture2D_340uc")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvxyi"]
atlas = SubResource("CompressedTexture2D_340uc")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_metxg"]
atlas = SubResource("CompressedTexture2D_340uc")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_homud"]
atlas = SubResource("CompressedTexture2D_340uc")
region = Rect2(896, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_doop2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkkei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ixon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q80ii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lun42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohp43")
}],
"loop": 1,
"name": &"attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0s6uk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icoqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfei4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyeyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1oyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlkys")
}],
"loop": 0,
"name": &"death",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yq3l6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iujag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7yrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ak62j")
}],
"loop": 1,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_71y2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hw6lv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1l34c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uvga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdb1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jsod")
}],
"loop": 1,
"name": &"jump",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cdjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uytmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0nrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kpu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsiex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86kxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uoynk")
}],
"loop": 1,
"name": &"run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m318y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8xh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kn5kb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgbwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6ktr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kr0a4")
}],
"loop": 0,
"name": &"running_attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ni47a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vifg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnobr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cm2e6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40gi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvxyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_metxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_homud")
}],
"loop": 0,
"name": &"walk",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_srwhw"]
size = Vector2(163.66666, 74.83333)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_poc7j"]
size = Vector2(28.333332, 59.166664)

[sub_resource type="CircleShape2D" id="CircleShape2D_0qxnb"]
radius = 32.360813

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0qxnb"]
size = Vector2(24, 64)

[node name="Enemy" type="CharacterBody2D" unique_id=321273666]
z_index = -1
scale = Vector2(1.2, 1.2)
disable_mode = 1
collision_layer = 0
collision_mask = 16
collision_priority = 10.0
script = ExtResource("1_hb8ge")
attack_range = 20.0
ledge_pause = 1.0

[node name="pivot" type="Marker2D" parent="." unique_id=1989441308]
position = Vector2(0, 5)

[node name="Ground_check" type="RayCast2D" parent="pivot" unique_id=839461087]
target_position = Vector2(24.166666, 40)

[node name="Walls" type="RayCast2D" parent="pivot" unique_id=579002804]
position = Vector2(-9.536743e-07, -9.536743e-07)
target_position = Vector2(70, 0.83333397)

[node name="Animation" type="AnimatedSprite2D" parent="pivot" unique_id=736498263]
position = Vector2(0, -5)
sprite_frames = SubResource("SpriteFrames_doop2")
animation = &"run"
frame_progress = 0.3871419
offset = Vector2(14, -27)

[node name="Sight" type="Area2D" parent="pivot" unique_id=52871045]
position = Vector2(32.5, -33.5)

[node name="Sight_box" type="CollisionShape2D" parent="pivot/Sight" unique_id=340364207]
position = Vector2(37.33333, 25.083332)
shape = SubResource("RectangleShape2D_srwhw")
debug_color = Color(0.6615168, 0.5142825, 0, 0.41960785)

[node name="Kill" type="Area2D" parent="pivot" unique_id=340457461]
position = Vector2(32.5, -33.5)

[node name="Kill_box" type="CollisionShape2D" parent="pivot/Kill" unique_id=1440179764]
position = Vector2(-15.833338, 33.91667)
shape = SubResource("RectangleShape2D_poc7j")
debug_color = Color(0.98, 0, 0.016333085, 0.49019608)

[node name="Die" type="Area2D" parent="pivot" unique_id=1886673057]
collision_layer = 9
collision_mask = 9

[node name="Die" type="CollisionShape2D" parent="pivot/Die" unique_id=592735723]
shape = SubResource("CircleShape2D_0qxnb")
debug_color = Color(0.7081954, 0.31456578, 0.92783654, 0.41960785)

[node name="HitBox" type="CollisionShape2D" parent="." unique_id=1404640358]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_0qxnb")
debug_color = Color(0, 0.6511708, 0.060456805, 0.41960785)
