[gd_scene format=3 uid="uid://c0mgipnettt0f"]

[ext_resource type="Script" uid="uid://bj18y2eqg0v0w" path="res://Scenes/Sprites/kill_object.gd" id="1_mxek5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0qxnb"]
size = Vector2(32, 32)

[node name="KillObject" type="StaticBody2D" unique_id=657475376]
script = ExtResource("1_mxek5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1880382188]
position = Vector2(0, 2.9802322e-08)
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_0qxnb")
debug_color = Color(0.98039216, 0, 0, 0.41960785)
