[gd_scene format=3 uid="uid://dr7g0b70x4huo"]

[ext_resource type="Texture2D" uid="uid://b2ck4gy6e6vna" path="res://Assets/Character/ye-removebg-preview.png" id="1_3liw5"]
[ext_resource type="Script" uid="uid://baen3bn8wjgug" path="res://Scripts/Sprites/Player.gd" id="1_u1pkf"]
[ext_resource type="Texture2D" uid="uid://c17sjcr00hld0" path="res://Assets/Character/smash_particle.png" id="2_57q14"]
[ext_resource type="Texture2D" uid="uid://c87qxchpqw6ev" path="res://Assets/Character/images-removebg-preview (4).png" id="2_jlful"]
[ext_resource type="Texture2D" uid="uid://b2e6rci5brsfl" path="res://Assets/Character/PlayerSheeet.png" id="4_v6dqo"]
[ext_resource type="Script" uid="uid://bshyrl0oxkk3b" path="res://Scripts/Sprites/mouth_anchor.gd" id="6_x3irn"]
[ext_resource type="Script" uid="uid://b3jfl767l70b8" path="res://Scripts/Sprites/drunk_effects.gd" id="7_p63x1"]
[ext_resource type="Shader" uid="uid://ckye4pg06614n" path="res://Scenes/Sprites/Drunk_effects.gdshader" id="8_mfxiq"]
[ext_resource type="Script" uid="uid://bn4pl70f3wry6" path="res://Scripts/Sprites/fire_breath.gd" id="9_fire1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mfxiq"]
shader = ExtResource("8_mfxiq")
shader_parameter/offset = 0.02
shader_parameter/coffset = 0.02
shader_parameter/strength = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_0qxnb"]
radius = 5.564442

[sub_resource type="Curve" id="Curve_v6dqo"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 3), 0.0, 1.5776794, 0, 0, Vector2(1, 0.026785731), 0.7131303, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_w24ir"]
curve = SubResource("Curve_v6dqo")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0qxnb"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(0, 28.5, 0)
emission_shape = 3
emission_box_extents = Vector3(16, 4, 1)
angle_min = -67.99999
angle_max = 61.80001
velocity_pivot = Vector3(1, 0, 0)
direction = Vector3(0, -1, 0)
initial_velocity_min = 100.0
initial_velocity_max = 214.23999
angular_velocity_min = -1.6093254e-05
angular_velocity_max = 131.70998
gravity = Vector3(0, 98, 0)
linear_accel_min = -0.8500022
linear_accel_max = -2.2351742e-06
scale_curve = SubResource("CurveTexture_w24ir")
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_mfxiq"]
atlas = ExtResource("4_v6dqo")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6dqo"]
atlas = ExtResource("2_jlful")
region = Rect2(0, 0, 447, 447)

[sub_resource type="AtlasTexture" id="AtlasTexture_57q14"]
atlas = ExtResource("1_3liw5")
region = Rect2(0, 0, 447, 447)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3irn"]
atlas = ExtResource("4_v6dqo")
region = Rect2(0, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p63x1"]
atlas = ExtResource("4_v6dqo")
region = Rect2(128, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ii4m5"]
atlas = ExtResource("4_v6dqo")
region = Rect2(256, 1152, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_70cjg"]
atlas = ExtResource("4_v6dqo")
region = Rect2(384, 1152, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5bxu"]
atlas = ExtResource("4_v6dqo")
region = Rect2(768, 1152, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ex4b6"]
atlas = ExtResource("4_v6dqo")
region = Rect2(640, 1152, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a44u7"]
atlas = ExtResource("4_v6dqo")
region = Rect2(512, 1152, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c51o"]
atlas = ExtResource("4_v6dqo")
region = Rect2(896, 1152, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldg3k"]
atlas = ExtResource("4_v6dqo")
region = Rect2(1024, 1152, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kt3a2"]
atlas = ExtResource("4_v6dqo")
region = Rect2(1152, 1152, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_644o2"]
atlas = ExtResource("4_v6dqo")
region = Rect2(1280, 1152, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vfni"]
atlas = ExtResource("4_v6dqo")
region = Rect2(1408, 1152, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3uxc"]
atlas = ExtResource("4_v6dqo")
region = Rect2(1536, 1152, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7l0l"]
atlas = ExtResource("4_v6dqo")
region = Rect2(1664, 1152, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4603"]
atlas = ExtResource("4_v6dqo")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mswkv"]
atlas = ExtResource("4_v6dqo")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5f08j"]
atlas = ExtResource("4_v6dqo")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bnry"]
atlas = ExtResource("4_v6dqo")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyhpm"]
atlas = ExtResource("4_v6dqo")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqpd1"]
atlas = ExtResource("4_v6dqo")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5f80g"]
atlas = ExtResource("4_v6dqo")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_miisa"]
atlas = ExtResource("4_v6dqo")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjlwf"]
atlas = ExtResource("4_v6dqo")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ye0b7"]
atlas = ExtResource("4_v6dqo")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uermg"]
atlas = ExtResource("4_v6dqo")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxl65"]
atlas = ExtResource("4_v6dqo")
region = Rect2(640, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2ume"]
atlas = ExtResource("4_v6dqo")
region = Rect2(0, 1024, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdl1w"]
atlas = ExtResource("4_v6dqo")
region = Rect2(128, 1024, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmpxv"]
atlas = ExtResource("4_v6dqo")
region = Rect2(256, 1024, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwbik"]
atlas = ExtResource("4_v6dqo")
region = Rect2(384, 1024, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w206y"]
atlas = ExtResource("4_v6dqo")
region = Rect2(512, 1024, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0urj0"]
atlas = ExtResource("4_v6dqo")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ti3kl"]
atlas = ExtResource("4_v6dqo")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5x6d"]
atlas = ExtResource("4_v6dqo")
region = Rect2(0, 1280, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtb7n"]
atlas = ExtResource("4_v6dqo")
region = Rect2(128, 1280, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvbr3"]
atlas = ExtResource("4_v6dqo")
region = Rect2(256, 1280, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqjeo"]
atlas = ExtResource("4_v6dqo")
region = Rect2(384, 1280, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbnud"]
atlas = ExtResource("4_v6dqo")
region = Rect2(512, 1280, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_342ar"]
atlas = ExtResource("4_v6dqo")
region = Rect2(640, 1280, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qef25"]
atlas = ExtResource("4_v6dqo")
region = Rect2(768, 1280, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8e0by"]
atlas = ExtResource("4_v6dqo")
region = Rect2(896, 1280, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dd1x"]
atlas = ExtResource("4_v6dqo")
region = Rect2(1024, 1280, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdy48"]
atlas = ExtResource("4_v6dqo")
region = Rect2(0, 1408, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2jtf"]
atlas = ExtResource("4_v6dqo")
region = Rect2(128, 1408, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvvqa"]
atlas = ExtResource("4_v6dqo")
region = Rect2(512, 1408, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w513i"]
atlas = ExtResource("4_v6dqo")
region = Rect2(256, 1408, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oi6pa"]
atlas = ExtResource("4_v6dqo")
region = Rect2(384, 1408, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4wur"]
atlas = ExtResource("4_v6dqo")
region = Rect2(256, 1408, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bq34c"]
atlas = ExtResource("4_v6dqo")
region = Rect2(640, 1408, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndmd8"]
atlas = ExtResource("4_v6dqo")
region = Rect2(768, 1408, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqcqp"]
atlas = ExtResource("4_v6dqo")
region = Rect2(896, 1408, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1msjr"]
atlas = ExtResource("4_v6dqo")
region = Rect2(1024, 1408, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fen0"]
atlas = ExtResource("4_v6dqo")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vrey"]
atlas = ExtResource("4_v6dqo")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bwj2"]
atlas = ExtResource("4_v6dqo")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcsik"]
atlas = ExtResource("4_v6dqo")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iaqun"]
atlas = ExtResource("4_v6dqo")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fiwo"]
atlas = ExtResource("4_v6dqo")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4smy"]
atlas = ExtResource("4_v6dqo")
region = Rect2(0, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mltdt"]
atlas = ExtResource("4_v6dqo")
region = Rect2(128, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wslr1"]
atlas = ExtResource("4_v6dqo")
region = Rect2(256, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mdor"]
atlas = ExtResource("4_v6dqo")
region = Rect2(384, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxxss"]
atlas = ExtResource("4_v6dqo")
region = Rect2(0, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_etc01"]
atlas = ExtResource("4_v6dqo")
region = Rect2(128, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgaex"]
atlas = ExtResource("4_v6dqo")
region = Rect2(0, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_12j3l"]
atlas = ExtResource("4_v6dqo")
region = Rect2(128, 768, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_0qxnb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfxiq")
}],
"loop": 0,
"name": &"0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6dqo")
}],
"loop": 1,
"name": &"Legs",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_57q14")
}],
"loop": 1,
"name": &"Ye",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3irn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p63x1")
}],
"loop": 1,
"name": &"fall",
"speed": 12.0
}, {
"frames": [{
"duration": 0.2,
"texture": SubResource("AtlasTexture_ii4m5")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_70cjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5bxu")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_ex4b6")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_a44u7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2c51o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldg3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kt3a2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_644o2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vfni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3uxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7l0l")
}],
"loop": 0,
"name": &"hard land",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4603")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mswkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5f08j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bnry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyhpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqpd1")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5f80g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_miisa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjlwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ye0b7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uermg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxl65")
}],
"loop": 0,
"name": &"jump",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2ume")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdl1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmpxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwbik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w206y")
}],
"loop": 0,
"name": &"land",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0urj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ti3kl")
}],
"loop": 1,
"name": &"rise",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5x6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtb7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvbr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqjeo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbnud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_342ar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qef25")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_8e0by")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_0dd1x")
}],
"loop": 0,
"name": &"roll",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdy48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2jtf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvvqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w513i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oi6pa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oi6pa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4wur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bq34c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndmd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqcqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1msjr")
}],
"loop": 0,
"name": &"slide",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fen0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vrey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bwj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcsik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iaqun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fiwo")
}],
"loop": 0,
"name": &"walk",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4smy")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_mltdt")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_wslr1")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_5mdor")
}],
"loop": 0,
"name": &"wall connect",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxxss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etc01")
}],
"loop": 0,
"name": &"wall jump",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgaex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12j3l")
}],
"loop": 1,
"name": &"wall slide",
"speed": 12.0
}]

[sub_resource type="Gradient" id="Gradient_x3irn"]
offsets = PackedFloat32Array(0, 0.378866)
colors = PackedColorArray(0.85, 0.78880006, 0.23799998, 1, 0.6117514, 0.4850862, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_p63x1"]
gradient = SubResource("Gradient_x3irn")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_w24ir"]
particle_flag_disable_z = true
angle_min = -114.899994
angle_max = 1.0728835e-05
spread = 49.252
initial_velocity_max = 169.56999
gravity = Vector3(0, 98, 0)
scale_max = 4.65
color = Color(0.78, 0.78, 0.78, 1)
color_ramp = SubResource("GradientTexture1D_p63x1")
turbulence_enabled = true
turbulence_noise_strength = 0.0
turbulence_noise_scale = 7.993
turbulence_influence_min = 0.0
collision_mode = 2
sub_emitter_mode = 3
sub_emitter_amount_at_collision = 1

[sub_resource type="Gradient" id="Gradient_p63x1"]
offsets = PackedFloat32Array(0, 0.043814432, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 0.7666667, 0, 1, 1, 0.03333336, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_mfxiq"]
gradient = SubResource("Gradient_p63x1")

[sub_resource type="Curve" id="Curve_g5x6d"]
_limits = [0.0, 5.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.22907491, 2.0982146), -19.614052, -19.614052, 0, 0, Vector2(0.5198238, 5), 2.2245204, 2.2245204, 0, 0, Vector2(0.81057274, 2.8571432), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="CurveTexture" id="CurveTexture_ii4m5"]
curve = SubResource("Curve_g5x6d")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3mw3n"]
particle_flag_disable_z = true
angle_min = 1.0728835e-05
angle_max = 7.100011
spread = 17.008
initial_velocity_min = 189.78
initial_velocity_max = 324.82
angular_velocity_min = -225.99
angular_velocity_max = -105.110016
gravity = Vector3(-30, 0, 0)
scale_min = 0.0
scale_max = 5.0
scale_curve = SubResource("CurveTexture_ii4m5")
color_ramp = SubResource("GradientTexture1D_mfxiq")
hue_variation_min = -2.2351742e-08
hue_variation_max = 0.009999977
turbulence_enabled = true
turbulence_noise_strength = 12.91
turbulence_influence_min = 0.019000001
turbulence_influence_max = 0.116000004
turbulence_initial_displacement_min = 1.490116e-06
turbulence_initial_displacement_max = 1.490116e-06
collision_mode = 1
collision_friction = 1.0
collision_bounce = 1.0
collision_use_scale = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ai85"]
size = Vector2(49, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0qxnb"]
size = Vector2(10.938271, 19.141972)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_57q14"]
size = Vector2(10.938271, 7.8618813)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p63x1"]
shader = ExtResource("8_mfxiq")
shader_parameter/offset = 0.02
shader_parameter/coffset = 0.02
shader_parameter/strength = 0.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1vivr"]
radius = 18.0
height = 64.0

[node name="Player" type="CharacterBody2D" unique_id=671294045]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_u1pkf")
JUMP_FORCE = 750.0
gravity = 30.0
lerp_factor = 0.5
wall_jump_frames = 7
nudgeularity = 30

[node name="drunk effects" type="CanvasLayer" parent="." unique_id=92756712]
script = ExtResource("7_p63x1")

[node name="yes" type="ColorRect" parent="drunk effects" unique_id=657746619]
z_index = 5
material = SubResource("ShaderMaterial_mfxiq")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="Rounded feet" type="CollisionShape2D" parent="." unique_id=1950648930]
position = Vector2(0, 16)
scale = Vector2(2.925508, 2.9255085)
shape = SubResource("CircleShape2D_0qxnb")

[node name="Smash" type="GPUParticles2D" parent="." unique_id=1655648377]
emitting = false
amount = 12
texture = ExtResource("2_57q14")
lifetime = 3.01
one_shot = true
speed_scale = 4.79
explosiveness = 1.0
collision_base_size = 0.0
trail_lifetime = 2.32
process_material = SubResource("ParticleProcessMaterial_0qxnb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=809624899]
position = Vector2(1, -32)
sprite_frames = SubResource("SpriteFrames_0qxnb")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.44054225

[node name="scalets" type="Node2D" parent="AnimatedSprite2D" unique_id=983472067]

[node name="downWall" type="RayCast2D" parent="AnimatedSprite2D/scalets" unique_id=1120436354]
position = Vector2(0, 32)
target_position = Vector2(19, 19)

[node name="upWall" type="RayCast2D" parent="AnimatedSprite2D/scalets" unique_id=793905645]
position = Vector2(0, 32)
exclude_parent = false
target_position = Vector2(18, -36)

[node name="mouth" type="Marker2D" parent="AnimatedSprite2D/scalets" unique_id=1531278394]
position = Vector2(10, 9)
gizmo_extents = 32.5
script = ExtResource("6_x3irn")

[node name="Barf" type="GPUParticles2D" parent="AnimatedSprite2D/scalets/mouth" unique_id=15536313]
emitting = false
amount = 200
speed_scale = 2.35
local_coords = true
trail_enabled = true
trail_sections = 22
trail_section_subdivisions = 2
process_material = SubResource("ParticleProcessMaterial_w24ir")

[node name="Flames" type="GPUParticles2D" parent="AnimatedSprite2D/scalets/mouth" unique_id=784172135]
emitting = false
amount = 300
preprocess = 1.2
speed_scale = 3.44
local_coords = true
trail_enabled = true
trail_lifetime = 0.5
trail_sections = 22
trail_section_subdivisions = 8
process_material = SubResource("ParticleProcessMaterial_3mw3n")

[node name="FireBreathArea" type="Area2D" parent="AnimatedSprite2D/scalets/mouth" unique_id=1784240915]
position = Vector2(32, -7)
collision_layer = 8
script = ExtResource("9_fire1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/scalets/mouth/FireBreathArea" unique_id=958948862]
position = Vector2(-7.5, -0.5)
shape = SubResource("RectangleShape2D_4ai85")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1674230172]
position = Vector2(0, -9.999998)
scale = Vector2(2.925508, 2.9255085)
shape = SubResource("RectangleShape2D_0qxnb")

[node name="RollShape" type="CollisionShape2D" parent="." unique_id=1447577574]
position = Vector2(0, 6.5)
scale = Vector2(2.925508, 2.9255085)
shape = SubResource("RectangleShape2D_57q14")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1190891230]
visible = false
material = SubResource("ShaderMaterial_p63x1")
zoom = Vector2(1.7, 1.7)
limit_enabled = false
limit_left = -1900
limit_top = -10000003
limit_bottom = 797
position_smoothing_speed = 20.0
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="KillHitbox" type="Area2D" parent="." unique_id=1299921152]
position = Vector2(-4.7683716e-07, 30.31892)

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillHitbox" unique_id=586047037]
position = Vector2(4.7683716e-07, -32.31892)
shape = SubResource("CapsuleShape2D_1vivr")
debug_color = Color(0.9694641, 0, 0.46431375, 0.41960785)

[node name="UnRoll" type="RayCast2D" parent="." unique_id=4230792]
position = Vector2(0, 29)
target_position = Vector2(0, -67)

[connection signal="body_entered" from="KillHitbox" to="." method="_on_area_2d_body_entered"]
